<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="70" Column="1" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="56" Column="1" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="230" Column="3" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/RogueTutorial/Assets/Scripts/Enemy.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>