<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="brrbrrbrrr_data" version="1.3.0" audacityversion="2.1.2" sel0="6.2693877551" sel1="6.5944671202" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2579840">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.265381" max="0.212799" rms="0.020305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-1.0" max="0.999969" rms="0.150088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.219381"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.176015"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.199404"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.216302"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.99472" max="0.999969" rms="0.151285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.306419"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.346486"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000330.au" len="220544" min="-0.947815" max="0.999969" rms="0.115032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.16718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000311.au" len="51456" min="-0.757141" max="0.988922" rms="0.135822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.147896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dde.au" len="1536" min="-0.053009" max="0.05481" rms="0.003013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234240">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="234240" min="-1.0" max="0.999969" rms="0.167672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.13086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341760">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.193071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000070a.au" len="79616" min="-0.499298" max="0.476532" rms="0.070497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.81430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e68.au" len="61440" min="-1.0" max="0.999969" rms="0.115693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
